<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_dashboard_24"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_add_assignment"
            android:icon="@drawable/ic_baseline_library_add_24"
            android:title="Add Assignment" />
        <item
            android:id="@+id/nav_assignment_management"
            android:icon="@drawable/ic_baseline_library_books_24"
            android:title="Assignment Management" />
        <item
            android:id="@+id/nav_submitted_assignment"
            android:icon="@drawable/ic_baseline_menu_book_24"
            android:title="Submitted Assignment" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_baseline_exit_to_app_24"
            android:title="Logout" />
    </group>
</menu>