<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordChange"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHANGE THE PASSWORD"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:shadowColor="@color/mycolor2"
        android:shadowRadius="10"
        android:shadowDy="10"
        android:shadowDx="5"
        android:textColor="@color/mycolor3">
    </TextView>
    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_rowWeight="1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        app:cardElevation="10dp"
        app:boxStrokeColor="@color/mycolor2"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_baseline_lock_24"></ImageView>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            app:startIconDrawable="@drawable/ic_baseline_lock_24"
            app:endIconMode="password_toggle"
            app:boxStrokeColor="@color/mycolor2">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" NEW PASSWORD"
                android:inputType="textPassword"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/npass"></EditText>
        </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            app:startIconDrawable="@drawable/ic_baseline_lock_24"
            app:endIconMode="password_toggle">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CONFIRM PASSWORD"
                android:inputType="textPassword"
                android:textSize="20dp"
                android:id="@+id/cpass"
                android:textStyle="bold"></EditText>
        </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:text="CHANGE PASSWEORD"
                android:textSize="20dp"
                android:textStyle="bold"
                android:backgroundTint="@color/mycolor3"
                android:id="@+id/changepass"></Button>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/gotologin"
        android:gravity="center"
        android:id="@+id/ssignup"
        android:textColor="@color/mycolor3"></TextView>
</LinearLayout>